{
    "name": "rootwork/phalcon-extras",
    "description": "Phalcon Extras",
    "license": "BSD-3-Clause",
    "keywords": ["rootwork", "phalcon", "library", "extras"],
    "homepage": "https://github.com/rootworkit/phalcon-extras",
    "authors": [
        {
            "name": "Mike Soule",
            "email": "mike@rootwork.it"
        }
    ],
    "require": {
        "php": ">=5.5.4",
        "ext-phalcon": ">=2.0.4",
        "firebase/php-jwt": "^3.0"
    },
    "require-dev": {
        "phalcon/devtools": "^2.0",
        "phpunit/phpunit": "^5.3",
        "rootwork/phpunit-helpers": "dev-master"
    },
    "autoload": {
        "psr-4": { "Rootwork\\Phalcon\\": "src/Phalcon/" }
    },
    "replace": {
        "rootwork/phalcon-toolbox": "0.1.*"
    }
}
